:root {
  --header-color: #fff;
  --header-text-color: #151515;
  --header-hover-border: #FF5252;
  --inter-font-family: 'Inter';
  --mplus-font-family: 'M PLUS 1';
  --book-button-color: #FF5252;
  --book-button-text-color: #F7F7F7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.24;
  font-family: var(--inter-font-family);
}

html, body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

section {
  padding: 0 5% 5% 5%;
}

/* CAROUSEL */
#hero, #carousel {
  padding: 0;
  height: 50vh;
  min-height: 400px;
  overflow: hidden;
}

#carousel {
  position: relative;
}

#carousel h1 {
  font-family: var(--mplus-font-family);
  font-size: min(5vw, 96px);
  margin-bottom: 3vh;
}

#carousel h3 {
  font-family: var(--mplus-font-family);
  font-size: min(48px, 2.4vw);
  line-height: 1.34;
  letter-spacing: 4.5%;
  text-align: center;
  padding: 0 20%;
  margin-bottom: 4vh;
}

#carousel::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: inset 0px 0px 120px 30px rgba(0, 0, 0, 0.35);
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#carousel ul {
  overflow: auto;
  display: flex;
  height: 50vh;
  min-height: 400px;
  scroll-snap-type: x mandatory;
  scroll-snap-points-y: repeat(100%);
  scroll-behavior: smooth;
  background: gray;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  width: 100%;
}

#carousel ul::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar for Chrome, Safari and Opera */
}

#carousel ul li {
  width: 100%;
  min-width: 100%;
  list-style: none;
  background: url(./media/hero/ozone.png) center center / cover no-repeat;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
}

#carousel ul li div {
  z-index: 2;
}

#carousel ol {
  position: absolute;
  bottom: 2vh;
  display: flex;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
}

#carousel ol li {
  list-style: none;
  padding: 0 1vw;
}

#carousel ol li p {
  font-family: var(--mplus-font-family);
  font-size: 16px;
  color: #ADADAD;
  margin-bottom: 4px;
}

#carousel ol li a {
  display: block;
  width: 5vw;
  border: 2px solid #ADADAD;
  border-radius: 10px;
}

#carousel ol li.selected a {
  border: 2px solid #FBFBFB;
}

#carousel ol li.selected p {
  color: #FBFBFB;
}

#carousel .prev,
#carousel .next {
  user-select: none;
  cursor: pointer;
  font-size: 50px;
  color: white;
  position: absolute;
  left: 0;
  padding: 4vw;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}

#carousel .next {
  left: auto;
  right: 0;
}

/* DEMO CSS */
#carousel ul li:nth-child(2) {
  background-image: url(./media/hero/freeDiagnostic.png);
}

#carousel ul li:nth-child(3) {
  background-image: url(./media/hero/50Off.png);
}

/* SERVICES PAGE */
section#services {
  width: 100%;
}

#services-gallery {
  width: 100%;
  margin: 4% 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

h1.page-title {
  width: 100%;
  margin-top: 3%;
  font-family: var(--inter-font-family);
  font-size: 3.5vw;
  text-align: center;
}

#welcome-name {
  color: #DC2041;
  text-transform: uppercase;
  margin-top: 1vw;
}

h2.page-description {
  width: 100%;
  margin-top: 3%;
  font-family: var(--inter-font-family);
  font-size: max(15px, 1.5vw);
  text-align: center;
  line-height: 1.24;
  font-weight: 400;
}

.service-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--inter-font-family);
  margin-bottom: 15%;
}

.service-tile img {
  max-width: 250px;
  width: 27vw;
}

.service-name {
  font-size: 2.5vw;
  font-weight: 600;
  line-height: 1.24;
  margin: 3.7% 0;
}

.divider {
  width: 72px;
  height: 2px;
  background-color: var(--header-hover-border);
  margin-bottom: 1%;
}

.service-learn-more {
  font-size: 20px;
  line-height: 1.24;
  font-weight: 400;
  margin-top: 6px;
  margin-bottom: 5%;
}

.service-learn-more:hover {
  cursor: pointer;
}

#service-advantages {
  margin: 4% 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.advantage-tile {
  width: 18vw;
  min-width: 312px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 2%;
  border: 1px solid var(--header-hover-border);
  border-radius: 16px;
  font-family: var(--inter-font-family);
  margin: 1.5vw 2vw;
}

.advantage-tile img {
  margin-right: 15%;
}

.advantage-tile p {
  font-size: max(20px, 1.1vw);
}

/* MODAL */

#modal .primary-btn,
#modal .secondary-btn {
  font-size: max(15px, 1.2vw);
}

#modal-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2%;
}

#modal-title {
  font-size: max(20px, 2vw);
  font-weight: 400;
}

#modal-divider {
  width: 80%;
  height: 2px;
  background-color: var(--header-hover-border);
}

#modal-description {
  width: 90%;
  margin-top: 40px;
  font-size: max(15px, 1.2vw);
  line-height: 1.4;
  max-height: 50vh;
  overflow-y: scroll;
}

#modal-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.close-modal {
  width: 24px;
  height: 24px;
  background-color: #FBFBFB;
  cursor: pointer;
  z-index: 999;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.65);
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 50vw;
  background: #FBFBFB;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-out;
  transform: translateY(45px);
  padding: 2vw 3.7vw;
  font-family: var(--inter-font-family);
  border-radius: 24px;
}

.active {
  visibility: visible;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active .modal {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* ABOUT */
h2.border-bottom-text {
  border-bottom: 1px solid #FF5252;
}

#year-insert {
  color: #DC2041;
  text-transform: uppercase;
}

#about-text-content {
  margin-top: 6%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#about-text {
  width: 50vw;
}

#about-logo {
  width: 20vw;
  margin: 0 3vw;
}

#about-services {
  height: 100%;
}

#about-services ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#about-text-content .page-description {
  text-align: left;
}

#logo-content {
  display: flex;
  align-items: center;
  width: 50vw;
  justify-content: flex-end;
}

#logo-content ul {
  list-style: none;
}

.about-services-tile {
  display: flex;
  align-items: center;
  padding: 1vw  3.5vw;
  border: 1px solid #FF5252;
  border-radius: 16px;
  margin: 1vw 0;
}

.about-services-tile img {
  margin-right: 1vw;
  width: 24px;
  height: 24px;
}

#coupon-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#coupon-section h2,
#coupon-section h3 {
  font-size: 3.5vw;
  color: #FF5252;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  width: 100%;
  text-align: center;
  white-space: nowrap;
}

#coupon-section h3 {
  font-size: 2vw;
}

#coupon {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #FF5252;
  padding: 2% 5%;
  border-radius: 16px;
}

#coupon p {
  color: #BEBEBE;
  margin-top: 20px;
  text-align: center;
}

/* OUR TEAM */

#team-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}



@media screen and (max-width: 744px) {
  #hero, #carousel, #carousel ul {
    height: 30vh;
    min-height: 400px;
  }

  #carousel h1 {
    font-size: 7vw;
  }

  /* SERVICES */
  h1.page-title,
  h1.page-title {
    font-size: max(24px, 5vw);
  }

  .service-learn-more {
    font-size: 2.5vw;
  }

  .primary-btn,
  .secondary-btn {
    padding: 8px 23%;
    font-size: 2.5vw;
    white-space: nowrap;
  }

  .modal {
    border-radius: 3vw;
    width: 87vw;
    padding: 5vw;
  }

  .close-modal {
    width: 3.2vw;
    height: 3.2vw;
  }

  #modal-buttons .primary-btn,
  #modal-buttons .secondary-btn {
    font-size: max(10px, 1.2vw);
    padding: 8px 10%;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  #modal-buttons .primary-btn {
    margin-left: 5px;
  }

  #modal-buttons .secondary-btn {
    margin-right: 5px;
  }

  .advantage-tile {
    padding: 2%;
    height: 112px;
    width: 40vw;
    min-width: 200px;
  }

  .advantage-tile img {
    width: 40px;
    margin: 10%;
    margin-left: 5%;
  }

  .advantage-tile p {
    font-size: max(15px, 1.5vw);
  }

  /* ABOUT */
  section {
    padding: 0 5% 10% 5%;
  }

  #about-text-content {
    flex-direction: column;
  }

  #about-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  #about-text-content .page-description.border-bottom-text {
    max-width: 70%;
    text-align: center;
    padding: 0;
  }

  #logo-content {
    width: 100%;
    justify-content: space-between;
    margin-top: 2.5vw;
  }

  #about-logo {
    width: 40vw;
    margin: 0 3vw 0 0;
  }

  .about-services-tile {
    padding: 2vw 3.5vw;
    margin: 2vw 0;
  }
  
  #coupon-section {
    flex-direction: column;
  }

  #coupon {
    min-width: 100%;
  }

  #limited-offer {
    display: none;
  }

  #coupon-section h2 {
    font-size: max(24px, 5vw);
  }

  #coupon-section h3 {
    font-size: max(20px, 3vw);
  }
}

@media screen and (max-width: 500px) {
  #carousel h3 {
    font-size: 3.4vw;
  }

  #carousel ol li p {
    font-size: 10px;
  }

  .advantage-tile {
    width: 90vw;
    height: 90px;
    justify-content: flex-start;
  }

  .advantage-tile img {
    width: 40px;
    margin: 0 20px 0 20px;
  }

  #logo-content {
    flex-direction: column;
  }

  #about-logo {
    width: 40vw;
    margin: 4vw 0;
  }

  #about-services, #about-services ul {
    width: 100%;
  }

  .about-services-tile {
    padding: 3vw 3.5vw;
  }

  .about-services-tile img {
    margin-right: 15px;
  }

}

@media screen and (max-width: 400px) {
  #services-gallery {
    margin: 4% 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .service-tile img {
    width: 33vw;
  }

  .service-name {
    font-size: 3.5vw;
  }
}

@media screen and (max-height: 600px) {
  #carousel h1 {
    margin-bottom: 3vh;
  }

  #carousel h3 {
    margin-bottom: 5vh;
  }

  #carousel ul li {
    align-items: flex-start;
  }

  #carousel .content {
    margin-top: 5vh;
  }
}

@media screen and (max-height: 360px) {
  #carousel ol {
    display: none;
  }
}